<!--<form novalidate (ngSubmit)="save(BookingForm)"
#bookingForm="ngForm">
<div class="form-group row mb-4">
        <label class="col-md-8 col-form-label"
               for="UserNameId">UserName</label>
        <div class="col-md-8">
            <input type="text"
                    class="form-control"
                    id="UserNameId"
                    minlength="3"
                    name="userName"
                    [(ngModel)]=booking.userName
                    #userNameVar="ngModel"
            >
        </div>

        <label class="col-md-8 col-form-label"
               for="emailId">Email</label>
        <div class="col-md-8">
            <input type="email" required
                    class="form-control"
                    id="emailId"
                    minlength="3"
                    name="email"
                    [(ngModel)]=booking.email
                    #emailVar="ngModel"
            >
        </div>

        <label class="col-md-8 col-form-label"
               for="mobileId">Mobile</label>
        <div class="col-md-8">
            <input type="number" required
                    class="form-control"
                    id="mobile"
                    minlength="3"
                    name="mobile"
                    [(ngModel)]=booking.mobile
                    #mobileVar="ngModel"
            >
        </div>
        

          <div class="form-group row mb-2">
                                <div class="offset-md-2 col-md-4">
                                  <button  (click) = "Booking(userName.value,email.value,mobile.value)" class="btn btn-primary mr-4"
                                          type="submit"
                                          style="width:80px"
                                          >
                                    Book Now
                                  </button>-->

    
<br>


<p style="color:black;width: 400px;font-family: verdana; margin-left: 500px;
font-size: 20px;text-align: center;padding-bottom: 10px">Fill out the form to Book place !!</p>



<form style="margin-left: 350px ; font-size: 18px ; " novalidate (ngSubmit)="save(regForm)" #regForm="ngForm">

<div class="form-group row mb-2" style=" padding: 10px ">

          <!--username-->

        <label class="col-md-2 col-form-label"
               for="firstNameId">Your UserName</label>
        <div class="col-md-6">
            <input type="text" required
                    class="form-control"
                    id="UserNameId"
                    minlength="3"
                    name="username"
                    
                    [(ngModel)]=booking.username
                    #UserNameVar="ngModel"
                    [ngClass]="{'is-invalid':(UserNameVar.touched||UserNameVar.dirty)&& !UserNameVar.valid }  " /> 
                    <span class="invalid-feedback">
                            <span *ngIf="UserNameVar.errors?.required">
                              Please enter your first name.
                            </span>
                            <span *ngIf="UserNameVar.errors?.minlength">
                              The first name must be longer than 3 characters.
                            </span>
                          </span>

        </div>

</div>
            <!--password-->

        <div class="form-group row mb-2" style=" padding: 10px ">

            <label class="col-md-2 col-form-label"
                for="passwordId">Your Password</label>

                      <div class="col-md-6">
                              <input class="form-control"
                                     id="passwordId" 
                                     type="text"
                                     placeholder="Set Your Password (required)"
                                     required
                                     maxlength="25"
                                     minlength="8"
                                     [(ngModel)]="booking.password"
                                     name="password"
                                     #passwordVar="ngModel"
                                     [ngClass]="{'is-invalid': (passwordVar.touched || passwordVar.dirty) && !passwordVar.valid }" />

                              <span class="invalid-feedback">
                                <span *ngIf="passwordVar.errors?.required">
                                  Please enter your Password.
                                </span>
                                <span *ngIf="passwordVar.errors?.minlength">
                                  The last name must be atleast 8 characters.
                                </span>
                              </span>
                            </div>
                          </div>
                    
      

     <div class="form-group row mb-2" style=" padding: 10px ">
                            <label class="col-md-2 col-form-label"
                                   for="emailId">Enter Your Email</label>
                            <div class="col-md-6">
                              <input class="form-control"
                                     id="emailId"
                                     type="email"
                                     placeholder="Enter your Email address"
                                     required
                                     email
                                     [(ngModel)]="booking.email"
                                     name="email"
                                     #emailVar="ngModel"
                                     [ngClass]="{'is-invalid': (emailVar.touched || emailVar.dirty) && !emailVar.valid }" />
                              <span class="invalid-feedback">
                                <span *ngIf="emailVar.errors?.required">
                                  Please enter your email address.
                                </span>
                                <span *ngIf="emailVar.errors?.email">
                                  Please enter a valid email address.
                                </span>
               </span>
          </div>
     </div>

     <div class="form-group row mb-2" style=" padding: 10px ">
                            <label class="col-md-2 col-form-label"
                                   for="numberId">Your Mobile Number</label>
                            <div class="col-md-6">
                              <input class="form-control"
                                     id="numberId"
                                     type="text"
                                     placeholder="Enter Your Mobile Number"
                                     required
                                     minlength="10"
                                     [(ngModel)]="booking.number"
                                     name="number"
                                     #numberVar="ngModel"
                                     [ngClass]="{'is-invalid': (numberVar.touched || numberVar.dirty) && !numberVar.valid }" />
                              <span class="invalid-feedback">
                                <span *ngIf="numberVar.errors?.required">
                                  Please enter your Mobile Number.
                                </span>
                                <span *ngIf="numberVar.errors?.minlength">
                                  Please enter a valid Mobile Number.
                                </span>
               </span>
          </div>
     </div>

     <div class="form-group row mb-2" style=" padding: 10px ">
                            <label class="col-md-2 col-form-label"
                                   for="dateId">From Date</label>
                            <div class="col-md-6">
                              <input class="form-control"
                                     id="dateId"
                                     type="date"
                                     placeholder="Enter from date"
                                     required
                                
                                     [(ngModel)]="booking.date"
                                     name="date"
                                     #dateVar="ngModel"
                                     [ngClass]="{'is-invalid': (dateVar.touched || dateVar.dirty) && !dateVar.valid }" />
                              <!--<span class="invalid-feedback">
                                <span *ngIf="dateVar.errors?.required">
                                  Please starting date
                                </span>
                                <span *ngIf="dateVar.errors?.minlength">
                                  Please enter a valid Mobile Number.
                                </span>
               </span>-->
          </div>
     </div>
       <div class="form-group row mb-2" style=" padding: 10px ">
                            <label class="col-md-2 col-form-label"
                                   for="todateId">To Date</label>
                            <div class="col-md-6">
                              <input class="form-control"
                                     id="todateId"
                                     type="date"
                                     placeholder="Enter from date"
                                     required
                                
                                     [(ngModel)]="booking.todate"
                                     name="todate"
                                     #dateVar="ngModel"
                                     [ngClass]="{'is-invalid': (dateVar.touched || dateVar.dirty) && !dateVar.valid }" />
                              <!--<span class="invalid-feedback">
                                <span *ngIf="dateVar.errors?.required">
                                  Please starting date
                                </span>
                                <span *ngIf="dateVar.errors?.minlength">
                                  Please enter a valid Mobile Number.
                                </span>
               </span>-->
          </div>
     </div>



    <div class="form-group row mb-2">
                                <div class="offset-md-2 col-md-4">
                                  <button class="btn btn-primary mr-3"
                                          type="submit"
                                          style="width:80px"
                                          [title]="regForm.valid ? 'Save your entered data' : 'Disabled until the form data is valid'"
                                          [disabled]="!regForm.valid"
                                        >
                                    Save
                                  </button>
                                </div>
                                </div>
                           
     
</form>
